<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://previews.123rf.com/images/hironicons/hironicons1912/hironicons191201172/136455877-cv-resume-icon.jpg" type="image/gif" sizes="16x16">
        <title>Enter details</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <style>
            html, body {
                min-height: 100%;
            }

            body, div, form, input, select, p { 
                padding: 0;
                margin: 0;
                outline: none;
                font-family: Roboto, Arial, sans-serif;
                font-size: 16px;
                color: rgb(156, 154, 255);
            }

            body {
                background: url("https://thebetterkashmir.com/betterkashmircontent/uploads/2021/04/education.jpg") no-repeat center;
                background-size: cover;
                overflow: hidden;

            }

            h1, h2 {
                text-transform: uppercase;
                font-weight: 400;
            }

            h2 {
                margin: 0 0 0 8px;
                padding-bottom: 20px;

            }

            i {
                padding-left: 20px;
            }

            .main-block {
                justify-content: center;
                align-items: center;
                overflow: scroll;
                padding: 100px;
                padding-top: 20px;
                background: rgba(0, 0, 0, 0.5); 
            }

            .fa-graduation-cap {
                font-size: 72px;
            }

            form {
                background: rgba(0, 0, 0, 0.7); 
                margin-top: 100px !important;
            }

            .title {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }

            .title h2 {
                margin-top: 20px;
            }

            .info {
                display: flex;
                flex-direction: column;
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 40px;
            }

            input, select {
                padding: 5px;
                margin-bottom: 30px;
                background: transparent;
                border: none;
                border-bottom: 1px solid #eee;
            }

            input::placeholder {
                color: #eee;
            }

            option:focus {
                border: none;
            }

            option {
                background: black; 
                border: none;
            }

            .checkbox input {
                margin: 0 10px 0 0;
                vertical-align: middle;
            }

            .checkbox a {
                color: #26a9e0;
            }

            .checkbox a:hover {
                color: #85d6de;
            }

            .btn-item, button {
                padding: 10px 5px;
                margin-top: 20px;
                border-radius: 5px; 
                border: none;
                background: #26a9e0; 
                text-decoration: none;
                font-size: 15px;
                font-weight: 400;
                color: #fff;
            }

            .btn-item {
                display: inline-block;
                margin: 20px 5px 0;
            }

            button {
                align-self: center;
                width: 50%;
            }

            button:hover, .btn-item:hover {
                background: #85d6de;
            }

            @media (min-width: 568px) {
                html, body {
                    height: 100%;
                }

                .main-block {
                    flex-direction: row;
                    height: calc(100% - 50px);
                }
            }
            .first {
                margin-top: 10px;
            }
            .button {
                text-decoration: none;
                font-size: 150%;
                color: white;
            }
            .home {
                padding: 10px;
                border: 1px solid white;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="main-block">
            <div class="first"><span class="home"><a href="/" class="button">Home</a></span></div>
            <form action="{% url 'accept' %}" method="POST">
                {% csrf_token %}
                <div class="title">
                    <i class="fas fa-pencil-alt"></i> 
                    <h2>Enter your details here</h2>
                </div>
                <div class="info">
                    <h2>Personal Information</h2>
                    <input type="text" name="name" id="name" placeholder="Full name" required>
                    <input type="text" name="linkedin" id="linkedin" placeholder="Linkedin" required>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                    <input type="text" name="github" id="github" placeholder="Github" required>
                    <input type="text" name="phone" id="phone" placeholder="Phone number">
                    
                    <h2>Education</h2>
                    <input type="text" name="school" id="school" placeholder="School/ College" required>
                    <input type="text" name="degree" id="degree" placeholder="Degree" required>
                    <input type="text" name="passyear" id="passyear" placeholder="Year of passing" required>
                    <input type="text" name="cgpa" id="cgpa" placeholder="CGPA" required>

                    <h2>Work Experience</h2>
                    <input type="text" name="post" id="post" placeholder="Position" required>
                    <input type="text" name="company" id="company" placeholder="Company" required>

                    <h2>Skills</h2>
                    <input type="text" name="skills" id="skills" placeholder="skills" required>

                    <h2>Achievements</h2>
                    <input type="text" name="achievements" id="achievements" placeholder="Achievements" required>
                    
                    <h2>Extra curricular activities</h2>
                    <input type="text" name="extracurr" id="extracurr" placeholder="Extra curricular activities" required>
                    
                    <div class="checkbox">
                    <input type="checkbox" name="checkbox" required><span>I agree to share my information</span>
                    </div>
                    <button type="submit" href="/">Submit</button>
                    
                </div>
            </form>
        </div>
    </body>
</html>