{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" href="https://previews.123rf.com/images/hironicons/hironicons1912/hironicons191201172/136455877-cv-resume-icon.jpg" type="image/gif" sizes="16x16">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Resume</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
            body {
                background-image: linear-gradient(to bottom right, black, black, rgb(12, 5, 66), blue);
                font-family: Roboto;
                color: white;
                line-height: 1.5;
                width: 100%;
                min-height: 700px;
            }

            .header {
                overflow: hidden;
                background: transparent;
                padding: 20px 10px;
            }

            .header a {
                float: left;
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
                padding-right: 40px;
            }

            .header a.logo {
                font-size: 35px;

                letter-spacing: 2px;
            }

            .header .active {
                text-decoration: line-through;
            }

            .header-right {
                float: right;
            }

            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .header-right {
                    float: none;
                }
            }

            #content {
                padding-left: 50px;
            }

            #content a {
                text-decoration: underline;
                text-underline-position: under;
                font-size: 18px;
                color: dodgerblue;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <a href="/">HOME</a>
            <a href="/accept">CREATE NEW</a>
        </div><br><br><br>

        <div id="content" width="25%">
            <p style="font-size: 72px; letter-spacing: 5px; margin-top: 0;"><b>Resume Creator</b></p>
            <p width="50%">
                Hello, Welcome to RESUME CREATOR. <br>
                Here you can create your resumes online for free.<br> 
                Showcase your achievements and works to amaze the employers with the right format of resume.<br><br>
                So, what are you waiting for, hurry up and create your resume.<br><br>
                The project is created with love by SOUNAK MAJUMDER, IIESTS.
            </p>
        </div><br><br>

    </body>

</html>